# ============================================
# ACL — Solar IoT
# หมวด 1: Device — publish/subscribe ของตัวเอง
# หมวด 2: Node-RED — subscribe ทั้งหมด + write สำหรับทดสอบ
# หมวด 3: Website — subscribe + publish command
# ============================================

# ===== หมวด 1: DEVICE =====
# %c = ClientID (= EMEI — hardcoded ในอุปกรณ์)
# %u = Username (= Solarstreetlight, shared ทุกอุปกรณ์)
pattern write /solar/%c/pub
pattern read  /solar/%c/sub

# ===== หมวด 2: NODE-RED =====
user nodered
topic read  /solar/+/pub
topic write /solar/+/pub
topic write /solar/+/sub

# ===== หมวด 3: WEBSITE (optional) =====
user website
topic read  /solar/+/pub
topic write /solar/+/sub
